//
// Created by Admin on 9/9/2017.
//

#ifndef BOX2DPLATFORM_UTILITIES_H
#define BOX2DPLATFORM_UTILITIES_H

#include <allegro5/allegro_native_dialog.h>
#include <string>
#include <cstdio>

namespace util{
    namespace msg {
        enum dialog_response {
            DLG_EXIT=0,
            DLG_YES=1,
            DLG_NO=2,
            DLG_OK=1,
            DLG_CANCEL=2
        };

        void Message(const char* text="Hello world!",const char* title="Message", const char* header="") {
            al_show_native_message_box(al_get_current_display(), title, header, text, NULL, 0);
        }



/*      int YesOrNo(...) returns :
        0 if the dialog window was closed without activating a button.
        1 if the OK or Yes button was pressed.
        2 if the Cancel or No button was pressed.*/

        int YesOrNo(const char* text="Yes or no?",const char* title="Select an option to continue", const char* header="") {
            return al_show_native_message_box(al_get_current_display(), title, header, text, NULL, ALLEGRO_MESSAGEBOX_YES_NO);
        }

//        int AorB(const char* text="Option A or B?",const char* A="A",const char* B="B",const char* title="Select an option to continue", const char* header="" ) {
//            char buttonbuffer[64];
//            std::sprintf(buttonbuffer, "%s | %s", A,B );
//
//            return al_show_native_message_box(al_get_current_display(), title, header, text, buttonbuffer , 0);
//        }

        void Warning(const char* text="Warning",const char* title="Warning", const char* header="Warning") {
            al_show_native_message_box(al_get_current_display(), title, header, text, NULL, ALLEGRO_MESSAGEBOX_WARN);
        }

        void Error(const char* text="Error",const char* title="Error", const char* header="Error") {
            al_show_native_message_box(al_get_current_display(), title, header, text, NULL, ALLEGRO_MESSAGEBOX_ERROR);
        }


//    button = al_show_native_message_box(
//            display,
//            "Warning",
//            "Are you sure?",
//            "If you click yes then you are confirming that \"Yes\""
//                    "is your response to the query which you have"
//                    "generated by the action you took to open this"
//                    "message box.",
//            "A"|"B",
//            ALLEGRO_MESSAGEBOX_YES_NO
//    );


    }



}

#endif //BOX2DPLATFORM_UTILITIES_H
